{"fields":[{"v":"false","t":"B","n":"bW1"},{"v":"false","t":"B","n":"bW2"},{"v":"true","t":"B","n":"bW3"},
{"v":"353961_0","t":"A","n":"aW1"},{"t":"A","n":"aW2"},{"v":"aW3","t":"A","n":"aW3"},
{"v":"true","t":"B","n":"bIntro"},{"v":"false","t":"B","n":"bIntro2"},
{"v":"aIntro","t":"A","n":"aIntro"},{"t":"A","n":"aIntro2"},
{"v":"0","t":"N","n":"nBumper"},{"v":"0","t":"N","n":"nBumperPlacement"},
{"v":"0","t":"N","n":"nPrize"},
{"v":"Biology","t":"S","n":"tSubject"},
{"v":"aCat","t":"A","n":"aCat"},
{"v":"You monsters","t":"S","n":"tCat"},
{"v":"aQuestion","t":"A","n":"aQuestion"},
{"v":"S+0.00","t":"S","n":"$aQuestion$cQ1"},{"v":"S+3.85","t":"S","n":"$aQuestion$cQ2"},
{"v":"Since you all clearly enjoy being DESPICABLE human beings, ","t":"S","n":"tQ1"},{"v":"you should be able to tell me without hesitation, everything about...","t":"S","n":"tQ2"},
{"v":"The EIGHTH film released by Illumination Studios","t":"S","n":"tRight"},
{"v":"The NINTH film released by Illumination Studios","t":"S","n":"tW1"},{"v":"The SIXTH film released by Illumination Studios","t":"S","n":"tW2"},{"v":"The THIRD film released by Illumination Studios","t":"S","n":"tW3"},
{"v":"1,0,2,3","t":"S","n":"tMCOrder"},
{"v":"aChoices","t":"A","n":"aChoices"},
{"v":"aExp","t":"A","n":"aExp"},
{"v":"aJoke","t":"A","n":"aJoke"}]}