{"fields":[{"v":"true","t":"B","n":"bW1"},{"v":"true","t":"B","n":"bW2"},{"v":"true","t":"B","n":"bW3"},
{"v":"aW1","t":"A","n":"aW1"},{"v":"aW2","t":"A","n":"aW2"},{"v":"aW3","t":"A","n":"aW3"},
{"v":"true","t":"B","n":"bIntro"},{"v":"false","t":"B","n":"bIntro2"},
{"v":"aIntro","t":"A","n":"aIntro"},{"t":"A","n":"aIntro2"},
{"v":"0","t":"N","n":"nBumper"},{"v":"0","t":"N","n":"nBumperPlacement"},
{"v":"3","t":"N","n":"nPrize"},
{"v":"Biology","t":"S","n":"tSubject"},
{"v":"aCat","t":"A","n":"aCat"},
{"v":"I will do anything to get my voice back!","t":"S","n":"tCat"},
{"v":"aQuestion","t":"A","n":"aQuestion"},
{"v":"S+0.00","t":"S","n":"$aQuestion$cQ1"},{"v":"S+3.40","t":"S","n":"$aQuestion$cQ2"},{"v":"S+5.40","t":"S","n":"$aQuestion$cQ3"},
{"v":"This heroic act better not make the mascot of Cookie Time\u00ae mad. ","t":"S","n":"tQ1"},{"v":"I don’t wanna have to deal with that ummm... ","t":"S","n":"tQ2"},{"v":" the uhhh...","t":"S","n":"tQ3"},
{"v":"Red Monster","t":"S","n":"tRight"},
{"v":"Yellow Bear","t":"S","n":"tW1"},{"v":"Green Goblin","t":"S","n":"tW2"},{"v":"Blue Yeti","t":"S","n":"tW3"},
{"v":"0,1,2,3","t":"S","n":"tMCOrder"},
{"v":"aChoices","t":"A","n":"aChoices"},
{"v":"aExp","t":"A","n":"aExp"},
{"v":"aJoke","t":"A","n":"aJoke"},
{"v":"aPrizePre","t":"A","n":"aPrizePre"},{"v":"aPrize","t":"A","n":"aPrize"},{"v":"gPrize","t":"G","n":"gPrize"}]}