{"fields":[{"v":"false","t":"B","n":"bW1"},{"v":"false","t":"B","n":"bW2"},{"v":"false","t":"B","n":"bW3"},
{"v":"353961_0","t":"A","n":"aW1"},{"t":"A","n":"aW2"},{"v":"353965_0","t":"A","n":"aW3"},
{"v":"true","t":"B","n":"bIntro"},{"v":"true","t":"B","n":"bIntro2"},
{"v":"aIntro","t":"A","n":"aIntro"},{"v":"aIntro2","t":"A","n":"aIntro2"},
{"v":"2","t":"N","n":"nBumper"},{"v":"1","t":"N","n":"nBumperPlacement"},
{"v":"0","t":"N","n":"nPrize"},
{"v":"Biology","t":"S","n":"tSubject"},
{"v":"aCat","t":"A","n":"aCat"},
{"v":"Bloody hell, I need to take action!","t":"S","n":"tCat"},
{"v":"aQuestion","t":"A","n":"aQuestion"},
{"v":"S+0.00","t":"S","n":"$aQuestion$cQ1"},
{"v":"S+4.60","t":"S","n":"$aQuestion$cQ2"},
{"v":"Put these \u201cREVENGE of\u201d films in order of FIRST released, to LAST released: ","t":"S","n":"tQ1"},{"v":"The Nerds, The Pink Panther, The Sith","t":"S","n":"tQ2"},
{"v":"Pink Panther, The Nerds, The Sith","t":"S","n":"tRight"},
{"v":"The Nerds, Pink Panther, The Sith","t":"S","n":"tW1"},{"v":"Pink Panther, The Sith, The Nerds","t":"S","n":"tW2"},{"v":"The Sith, The Nerds, Pink Panther","t":"S","n":"tW3"},
{"v":"1,2,3,0","t":"S","n":"tMCOrder"},
{"v":"aChoices","t":"A","n":"aChoices"},
{"v":"aExp","t":"A","n":"aExp"},
{"v":"aJoke","t":"A","n":"aJoke"}]}