{"fields":[{"v":"true","t":"B","n":"bW1"},{"v":"false","t":"B","n":"bW2"},{"v":"true","t":"B","n":"bW3"},
{"v":"aW1","t":"A","n":"aW1"},{"t":"A","n":"aW2"},{"v":"aW3","t":"A","n":"aW3"},
{"v":"true","t":"B","n":"bIntro"},{"v":"false","t":"B","n":"bIntro2"},
{"v":"aIntro","t":"A","n":"aIntro"},{"v":"353954_0","t":"A","n":"aIntro2"},
{"v":"3","t":"N","n":"nBumper"},{"v":"0","t":"N","n":"nBumperPlacement"},
{"v":"0","t":"N","n":"nPrize"},
{"v":"Biology","t":"S","n":"tSubject"},
{"v":"aCat","t":"A","n":"aCat"},
{"v":"A garbage tune","t":"S","n":"tCat"},
{"v":"aQuestion","t":"A","n":"aQuestion"},
{"v":"S+0.00","t":"S","n":"$aQuestion$cQ1"},
{"v":"What was that beautiful track I found in the trash that I was just playing before?","t":"S","n":"tQ1"},
{"v":"E4 - Libet\u2019s all joyful camaraderie","t":"S","n":"tRight"},
{"v":"E1 - Back there Benjamin","t":"S","n":"tW1"},{"v":"F7 - Libet delay","t":"S","n":"tW2"},{"v":"Libet\u2019s delay","t":"S","n":"tW3"},
{"v":"1,0,2,3","t":"S","n":"tMCOrder"},
{"v":"aChoices","t":"A","n":"aChoices"},
{"v":"aExp","t":"A","n":"aExp"},
{"v":"aJoke","t":"A","n":"aJoke"}]}