{"fields":[{"v":"false","t":"B","n":"bW1"},{"v":"true","t":"B","n":"bW2"},{"v":"false","t":"B","n":"bW3"},
{"t":"A","n":"aW1"},{"v":"aW2","t":"A","n":"aW2"},{"t":"A","n":"aW3"},
{"v":"true","t":"B","n":"bIntro"},{"v":"false","t":"B","n":"bIntro2"},
{"v":"aIntro","t":"A","n":"aIntro"},{"t":"A","n":"aIntro2"},
{"v":"0","t":"N","n":"nBumper"},{"v":"0","t":"N","n":"nBumperPlacement"},
{"v":"0","t":"N","n":"nPrize"},
{"v":"Biology","t":"S","n":"tSubject"},
{"v":"aCat","t":"A","n":"aCat"},
{"v":"I made a utility mod for YDKJ:2015 and you should totally download it","t":"S","n":"tCat"},
{"v":"aQuestion","t":"A","n":"aQuestion"},
{"v":"S+0.00","t":"S","n":"$aQuestion$cQ1"},
{"v":"Which of these changes WOULDN\u2019T make this mod more stream friendly?","t":"S","n":"tQ1"},
{"v":"Adding support for CATARACT bodies of water","t":"S","n":"tRight"},
{"v":"Adding support for EPHEMERAL bodies of water","t":"S","n":"tW1"},{"v":"Adding support for INTERMITTENT bodies of water","t":"S","n":"tW2"},{"v":"Adding support for PERENNIAL bodies of water","t":"S","n":"tW3"},
{"v":"0,1,2,3","t":"S","n":"tMCOrder"},
{"v":"aChoices","t":"A","n":"aChoices"},
{"v":"aExp","t":"A","n":"aExp"},
{"v":"aJoke","t":"A","n":"aJoke"}]}