{"fields":[{"v":"false","t":"B","n":"bW1"},{"v":"false","t":"B","n":"bW2"},{"v":"false","t":"B","n":"bW3"},
{"t":"A","n":"aW1"},{"t":"A","n":"aW2"},{"t":"A","n":"aW3"},
{"v":"true","t":"B","n":"bIntro"},{"v":"false","t":"B","n":"bIntro2"},
{"v":"aIntro","t":"A","n":"aIntro"},{"t":"A","n":"aIntro2"},
{"v":"0","t":"N","n":"nBumper"},{"v":"0","t":"N","n":"nBumperPlacement"},
{"v":"0","t":"N","n":"nPrize"},
{"v":"Biology","t":"S","n":"tSubject"},
{"v":"aCat","t":"A","n":"aCat"},
{"v":"Grieve like an Egyptian","t":"S","n":"tCat"},
{"v":"aQuestion","t":"A","n":"aQuestion"},
{"v":"S+0.00","t":"S","n":"$aQuestion$cQ1"},
{"v":"S+4.00","t":"S","n":"$aQuestion$cQ2"},
{"v":"If I was actually in The Nile, in denial about the curse that\u2019s been placed upon me, ","t":"S","n":"tQ1"},{"v":"what would you absolutely NOT see me doing?","t":"S","n":"tQ2"},
{"v":"Waking up in a cold sweat in ZAMBIA","t":"S","n":"tRight"},
{"v":"Refusing to believe the nature of my curse in SUDAN","t":"S","n":"tW1"},{"v":"Hyperventilating uncontrollably in ETHIOPIA","t":"S","n":"tW2"},{"v":"Crying in THE DEMOCRATIC REPUBLIC OF THE CONGO","t":"S","n":"tW3"},
{"v":"1,0,2,3","t":"S","n":"tMCOrder"},
{"v":"aChoices","t":"A","n":"aChoices"},
{"v":"aExp","t":"A","n":"aExp"},
{"v":"aJoke","t":"A","n":"aJoke"}]}