{"fields":[{"v":"true","t":"B","n":"bW1"},{"v":"true","t":"B","n":"bW2"},{"v":"true","t":"B","n":"bW3"},
{"v":"aW1","t":"A","n":"aW1"},{"v":"aW2","t":"A","n":"aW2"},{"v":"aW3","t":"A","n":"aW3"},
{"v":"true","t":"B","n":"bIntro"},{"v":"false","t":"B","n":"bIntro2"},
{"v":"aIntro","t":"A","n":"aIntro"},{"t":"A","n":"aIntro2"},
{"v":"0","t":"N","n":"nBumper"},{"v":"0","t":"N","n":"nBumperPlacement"},
{"v":"0","t":"N","n":"nPrize"},
{"v":"Biology","t":"S","n":"tSubject"},
{"v":"aCat","t":"A","n":"aCat"},
{"v":"Something else","t":"S","n":"tCat"},
{"v":"aQuestion","t":"A","n":"aQuestion"},
{"v":"S+0.00","t":"S","n":"$aQuestion$cQ1"},
{"v":"S+3.20","t":"S","n":"$aQuestion$cQ2"},
{"v":"There is only one correct answer to this question. ","t":"S","n":"tQ1"},{"v":"So, which one is it?","t":"S","n":"tQ2"},
{"v":"None of the previous ones","t":"S","n":"tRight"},
{"v":"One of the below","t":"S","n":"tW1"},{"v":"The one right after this one","t":"S","n":"tW2"},{"v":"None of the above","t":"S","n":"tW3"},
{"v":"1,2,0,3","t":"S","n":"tMCOrder"},
{"v":"aChoices","t":"A","n":"aChoices"},
{"v":"aExp","t":"A","n":"aExp"},
{"v":"aJoke","t":"A","n":"aJoke"}]}