{"fields":[{"v":"false","t":"B","n":"bW1"},{"v":"false","t":"B","n":"bW2"},{"v":"true","t":"B","n":"bW3"},
{"v":"353961_0","t":"A","n":"aW1"},{"t":"A","n":"aW2"},{"v":"aW3","t":"A","n":"aW3"},
{"v":"true","t":"B","n":"bIntro"},{"v":"true","t":"B","n":"bIntro2"},
{"v":"aIntro","t":"A","n":"aIntro"},{"v":"aIntro2","t":"A","n":"aIntro2"},
{"v":"1","t":"N","n":"nBumper"},{"v":"1","t":"N","n":"nBumperPlacement"},
{"v":"0","t":"N","n":"nPrize"},
{"v":"Biology","t":"S","n":"tSubject"},
{"v":"aCat","t":"A","n":"aCat"},
{"v":"I am currently unable to combat the force of temptation","t":"S","n":"tCat"},
{"v":"aQuestion","t":"A","n":"aQuestion"},
{"v":"S+0.00","t":"S","n":"$aQuestion$cQ1"},
{"v":"S+4.00","t":"S","n":"$aQuestion$cQ2"},
{"v":"S+11.90","t":"S","n":"$aQuestion$cQ3"},
{"v":"A CURSE HAS BEEN PLACED UPON ALL CONSUMERS OF THIS FORTUNE COOKIE. ","t":"S","n":"tQ1"},{"v":"RECIPIENTS OF THE CURSE WILL GRADUALLY LOSE THEIR VOICE TO DISTORTION, AND A RAPID DECREASE IN KILOHERTZ. ","t":"S","n":"tQ2"},{"v":"What does that mean exactly?","t":"S","n":"tQ3"},
{"v":"I\u2019m gonna lose more and more of my SAMPLE RATE!","t":"S","n":"tRight"},
{"v":"My voice is gonna have no BIT DEPTH by the end of this!","t":"S","n":"tW1"},{"v":"My EQ\u2019S gonna get all outta wack!","t":"S","n":"tW2"},{"v":"My DECIBELS are going to plummet!","t":"S","n":"tW3"},
{"v":"1,2,0,3","t":"S","n":"tMCOrder"},
{"v":"aChoices","t":"A","n":"aChoices"},
{"v":"aExp","t":"A","n":"aExp"},
{"v":"aJoke","t":"A","n":"aJoke"}]}