{
    "fields":[
        {
            "v":"false",
            "t":"B",
            "n":"bOpponent"
        },
        {
            "v":"false",
            "t":"B",
            "n":"bBoth"
        },
        {
            "v":"aCat",
            "t":"A",
            "n":"aCat",
            "s":"Okay fine, I’ll do the DisOrDat now, the ratings did not seem to like it when I made that joke about You Don’t Know Jack: Full Stream fans, so how about that DisOrDat to calm the nerves a little?"
        },  
        {
            "v":"Okay fine, I’ll do the DisOrDat now",
            "t":"S",
            "n":"tCat"
        },
        {
            "v":"aSetup",
            "t":"A",
            "n":"aSetup",
            "s":"I’m gonna read off seven things, and for each one, I want you to tell me if it’s... the title of a poem written by Oscar Wilde or... the name of an obscure social media app released after Elon Musk acquired Twitter (or X or whatever.)"
        },
        {
            "v":"S+3.44",
            "t":"S",
            "n":"$aSetup$cDis"
        },
        {
            "v":"S+6.90",
            "t":"S",
            "n":"$aSetup$cDat"
        },
        {
            "v":"the title of a poem written by Oscar Wilde",
            "t":"S",
            "n":"tDis"
        },
        {
            "v":"the name of an obscure social media app released after Elon Musk aquired Twitter",
            "t":"S",
            "n":"tDat"
        },
        {
            "v":"aDis",
            "t":"A",
            "n":"aDis",
            "s":"if it’s... Oscar Wilde"
        },
        {
            "v":"aDat",
            "t":"A",
            "n":"aDat",
            "s":"if it’s a... Post-Elon Twitter Clone"
        },
        {
            "v":"S+0.61",
            "t":"S",
            "n":"$aDis$cDisButton"
        },
        {
            "v":"S+0.80",
            "t":"S",
            "n":"$aDat$cDatButton"
        },
        {
            "v":"OSCAR WILDE",
            "t":"S",
            "n":"tDisButton"
        },
        {
            "v":"POST-ELON TWITTER CLONE",
            "t":"S",
            "n":"tDatButton"
        },
        {
            "v":"aQ1",
            "t":"A",
            "n":"aQ1",
            "s":"Mastodon"
        },
        {
            "v":"Mastodon",
            "t":"S",
            "n":"tQ1"
        },
        {
            "v":"aQ2",
            "t":"A",
            "n":"aQ2",
            "s":"Ravenna"
        },
        {
            "v":"Ravenna",
            "t":"S",
            "n":"tQ2"
        },
        {
            "v":"aQ3",
            "t":"A",
            "n":"aQ3",
            "s":"Hellas"
        },
        {
            "v":"Hellas",
            "t":"S",
            "n":"tQ3"
        },
        {
            "v":"aQ4",
            "t":"A",
            "n":"aQ4",
            "s":"Endymion"
        },
        {
            "v":"Endymion",
            "t":"S",
            "n":"tQ4"
        },
        {
            "v":"aQ5",
            "t":"A",
            "n":"aQ5",
            "s":"Spill"
        },
        {
            "v":"Spill",
            "t":"S",
            "n":"tQ5"
        },
        {
            "v":"aQ6",
            "t":"A",
            "n":"aQ6",
            "s":"Pan"
        },
        {
            "v":"Pan",
            "t":"S",
            "n":"tQ6"
        },
        {
            "v":"aQ7",
            "t":"A",
            "n":"aQ7",
            "s":"Serenade"
        },
        {
            "v":"Serenade",
            "t":"S",
            "n":"tQ7"
        },
        {
            "v":"1,0,0,0,1,0,0",
            "t":"S",
            "n":"tAns"
        },
        {
            "v":"aGenAwful",
            "t":"A",
            "n":"aGenAwful",
            "s":"I’d tell you to go and read a book, but I don’t think you’d get very far."
        },
        {
            "v":"aGenPoor",
            "t":"A",
            "n":"aGenPoor",
            "s":"You seem to have the mental capacity of an average Twitter Blue subscriber."
        },
        {
            "v":"aGenDecent",
            "t":"A",
            "n":"aGenDecent",
            "s":"I’ve seen worse, but I wouldn’t go bragging about your score on... whatever you post things on nowadays..."
        },
        {
            "v":"aGenRocked",
            "t":"A",
            "n":"aGenRocked",
            "s":"Finally! Someone with some class!"
        },
        {
            "v":"aExit",
            "t":"A",
            "n":"aExit",
            "s":"Look, I’m sorry to all of the You Don’t Know Jack: Full Stream fans that I upset with my remarks about the Dis Or Dat. If there’s anything I can do to remedy my actions, please let me know. My popularity depends on it."
        },
        {
            "v":"S+0.00",
            "t":"S",
            "n":"$aInstr$cCorrect"
        },
        {
            "v":"S+0.00",
            "t":"S",
            "n":"$aTimer$cTimer"
        },
        {
            "v":"S+0.00",
            "t":"S",
            "n":"$aInstr$cIncorrect"
        },
        {
            "t":"A",
            "n":"aTimer"
        },
        {
            "t":"A",
            "n":"aInstr"
        }
    ]
}