{"fields":[{"v":"true","t":"B","n":"bW1"},{"v":"false","t":"B","n":"bW2"},{"v":"false","t":"B","n":"bW3"},
{"v":"aW1","t":"A","n":"aW1"},{"t":"A","n":"aW2"},{"v":"353965_0","t":"A","n":"aW3"},
{"v":"true","t":"B","n":"bIntro"},{"v":"false","t":"B","n":"bIntro2"},
{"v":"aIntro","t":"A","n":"aIntro"},{"t":"A","n":"aIntro2"},
{"v":"0","t":"N","n":"nBumper"},{"v":"0","t":"N","n":"nBumperPlacement"},
{"v":"0","t":"N","n":"nPrize"},
{"v":"Biology","t":"S","n":"tSubject"},
{"v":"aCat","t":"A","n":"aCat"},
{"v":"I can\u2019t take this anymore!","t":"S","n":"tCat"},
{"v":"aQuestion","t":"A","n":"aQuestion"},
{"v":"S+0.00","t":"S","n":"$aQuestion$cQ1"},
{"v":"S+0.70","t":"S","n":"$aQuestion$cQ2"},
{"v":"S+2.20","t":"S","n":"$aQuestion$cQ3"},
{"v":"S+4.50","t":"S","n":"$aQuestion$cQ4"},
{"v":"If I, ","t":"S","n":"tQ1"},{"v":"<i>hypothetically<\/i>, ","t":"S","n":"tQ2"},{"v":"wanted to kill everyone in a 5 kilometre radius, ","t":"S","n":"tQ3"},{"v":"how many square kilometres would I have to cover to achieve that goal?","t":"S","n":"tQ4"},
{"v":"\u03c0r^2 square kilometres of dead bodies","t":"S","n":"tRight"},
{"v":"2\u03c0r square kilometres of dead bodies","t":"S","n":"tW1"},{"v":"2\u03c0r^2 square kilometres of dead bodies","t":"S","n":"tW2"},{"v":"2\u03c0d^2 square kilometres of dead bodies","t":"S","n":"tW3"},
{"v":"1,2,3,0","t":"S","n":"tMCOrder"},
{"v":"aChoices","t":"A","n":"aChoices"},
{"v":"aExp","t":"A","n":"aExp"},
{"v":"aJoke","t":"A","n":"aJoke"}]}