{
    "fields":[
        {
            "v":"English",
            "t":"S",
            "n":"tSubject"
        },
        {
            "v":"aCat",
            "t":"A",
            "n":"aCat",
            "s":"Elephant, Kangaroo, Octopus; Mustard, Peanut, Coffee; TR, AE, QE; or Dracula, Uranus, Frankenstein?!"
        },
        {
            "v":"E, K, O; M, P, C; TR, AE, QE; or D, U, F?! (true title is too long)",
            "t":"S",
            "n":"tCat"
        },
        {
            "v":"31",
            "t":"N",
            "n":"nBumper"
        },
        {
            "v":"0",
            "t":"N",
            "n":"nBumperPlacement"
        },
        {
            "v":"true",
            "t":"B",
            "n":"bIntro"
        },
        {
            "v":"false",
            "t":"B",
            "n":"bIntro2"
        },
        {
            "v":"aIntro",
            "t":"A",
            "n":"aIntro",
            "s":"Well that was a mouthful. Let’s see if I can keep this up."
        },
        {
            "v":"aIntro2",
            "t":"A",
            "n":"aIntro2",
            "s":""
        },
        {
            "v":"aQuestion",
            "t":"A",
            "n":"aQuestion",
            "s":"Would all fit the definition of a biped:"
        },
        {
            "v":"S+0.00",
            "t":"S",
            "n":"$aQuestion$cQ1"
        },
        {
            "v":"Would all fit the definition of a biped:",
            "t":"S",
            "n":"tQ1"
        },
        {
            "v":"Teddy Roosevelt, Albert Einstein, Queen Elizabeth",
            "t":"S",
            "n":"tRight"
        },
        {
            "v":"Elephant, Kangaroo, Octopus",
            "t":"S",
            "n":"tW1"
        },
        {
            "v":"Mustard, Peanut, Coffee",
            "t":"S",
            "n":"tW2"
        },
        {
            "v":"Dracula, Uranus, Frankenstein",
            "t":"S",
            "n":"tW3"
        },
        {
            "v":"1,2,0,3",
            "t":"S",
            "n":"tMCOrder"
        },
        {
            "v":"aChoices",
            "t":"A",
            "n":"aChoices",
            "s":"Elephant, Kangaroo, Octopus; Mustard, Peanut, Coffee; Teddy Roosevelt, Albert Einstein, Queen Elizabeth; or Dracula, Uranus, Frankenstein?"
        },
        {
            "v":"false",
            "t":"B",
            "n":"bW1"
        },
        {
            "v":"false",
            "t":"B",
            "n":"bW2"
        },
        {
            "v":"false",
            "t":"B",
            "n":"bW3"
        },
        {   
            "v":"aW1",
            "t":"A",
            "n":"aW1",
            "s":""
        },
        {
            "v":"aW2",
            "t":"A",
            "n":"aW2",
            "s":""
        },
        {
            "v":"aW3",
            "t":"A",
            "n":"aW3",
            "s":""
        },
        {
            "v":"aExp",
            "t":"A",
            "n":"aExp",
            "s":"The term ‘biped’ means an animal that uses two legs for walking. And Teddy Roosevelt, Albert Einstein, and Queen Elizabeth are all, technically speaking, animals that used two legs for walking."
        },
        {
            "v":"aJoke",
            "t":"A",
            "n":"aJoke",
            "s":"Well, three special question types in one! That’s sure to bring the fans back! But at this point, I am really excited to get this Jack Attack done and finally get past this PR nightmare that is this episode!"
        },
        {
            "v":"0",
            "t":"N",
            "n":"nPrize"
        },
        {
            "v":"aPrizePre",
            "t":"A",
            "n":"aPrizePre",
            "s":""
        },
        {
            "v":"aPrize",
            "t":"A",
            "n":"aPrize",
            "s":""
        },
        {
            "v":"gPrize",
            "t":"G",
            "n":"gPrize"
        }
    ]
}