{
    "fields":[
        {
            "v":"Education",
            "t":"S",
            "n":"tSubject"
        },
        {
            "v":"aCat",
            "t":"A",
            "n":"aCat",
            "s":"How to throw off a You Don’t Know Jack: Full Stream die-hard. And it’s time for the... HAH! You thought I was gonna say Dis Or Dat, weren’t you? Get baited, Full Stream fans!"
        },
        {
            "v":"How to throw off a You Don’t Know Jack: Full Stream die-hard",
            "t":"S",
            "n":"tCat"
        },
        {
            "v":"0",
            "t":"N",
            "n":"nBumper"
        },
        {
            "v":"0",
            "t":"N",
            "n":"nBumperPlacement"
        },
        {
            "v":"true",
            "t":"B",
            "n":"bIntro"
        },
        {
            "v":"false",
            "t":"B",
            "n":"bIntro2"
        },
        {
            "v":"aIntro",
            "t":"A",
            "n":"aIntro",
            "s":"Anyways, time for a completely unrelated question."
        },
        {
            "v":"aIntro",
            "t":"A",
            "n":"aIntro2",
            "s":""
        },
        {
            "v":"aQuestion",
            "t":"A",
            "n":"aQuestion",
            "s":"Because they’re a real dragon that you can find on Earth, which of these dragons would popular Pop Rock band “Imagine Dragons” not have to imagine?"
        },
        {
            "v":"S+0.00",
            "t":"S",
            "n":"$aQuestion$cQ1"
        },
        {
            "v":"S+2.50",
            "t":"S",
            "n":"$aQuestion$cQ2"
        },
        {
            "v":"Because they’re a real dragon that you can find on Earth,",
            "t":"S",
            "n":"tQ1"
        },
        {
            "v":"which of these dragons would popular Pop Rock band <i>Imagine Dragons<\/i> not have to imagine?",
            "t":"S",
            "n":"tQ2"
        },
        {
            "v":"Komodo dragons",
            "t":"S",
            "n":"tRight"
        },
        {
            "v":"Skull dragons",
            "t":"S",
            "n":"tW1"
        },
        {
            "v":"Dragonnets",
            "t":"S",
            "n":"tW2"
        },
        {
            "v":"Drakes",
            "t":"S",
            "n":"tW3"
        },
        {
            "v":"0,1,2,3",
            "t":"S",
            "n":"tMCOrder"
        },
        {
            "v":"aChoices",
            "t":"A",
            "n":"aChoices",
            "s":"Komodo dragons, skull dragons, dragonnets or drakes."
        },
        {
            "v":"true",
            "t":"B",
            "n":"bW1"
        },
        {
            "v":"false",
            "t":"B",
            "n":"bW2"
        },
        {
            "v":"true",
            "t":"B",
            "n":"bW3"
        },
        {   
            "v":"aW1",
            "t":"A",
            "n":"aW1",
            "s":"SKULL EMOJI"
        },
        {
            "v":"aW2",
            "t":"A",
            "n":"aW2",
            "s":""
        },
        {
            "v":"aW3",
            "t":"A",
            "n":"aW3",
            "s":"Don’t let this dragon near your kids..."
        },
        {
            "v":"aExp",
            "t":"A",
            "n":"aExp",
            "s":"Skull dragons and dragonnets are both fictional dragons, and the term ‘drake’ refers to both a fictional dragon and a male duck; but komodo dragons are real, physical reptiles native to Indonesia."
        },
        {
            "v":"aJoke",
            "t":"A",
            "n":"aJoke",
            "s":"And sure, dragons are cool and all, but get one to wear a t-shirt, and it makes you think about life very differently."
        },
        {
            "v":"0",
            "t":"N",
            "n":"nPrize"
        },
        {
            "v":"aPrizePre",
            "t":"A",
            "n":"aPrizePre",
            "s":""
        },
        {
            "v":"aPrize",
            "t":"A",
            "n":"aPrize",
            "s":""
        },
        {
            "v":"gPrize",
            "t":"G",
            "n":"gPrize"
        }
    ]
}